[Locations]
# Path to loadout config. Can use relative path from here.
looks_config = ./Derevo_Appearance.cfg
# Path to python file. Can use relative path from here.
python_file = ./bot/derevo.py
# Name of the bot in-game
name = NV Derevo

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = Me
# Short description of the bot
description = Never works
# Fun fact about the bot
fun_fact =
# Link to github repository
github = https://github.com/jeroen11dijk/NVDerevo
# Programming language
language = python
