[Locations]
# Path to loadout config from runner
# Path to loadout config. Can use relative path from here.
looks_config = ./appearance.cfg
<<<<<<< HEAD:NVDerevo.cfg

#
# Bot's python file.
# Only need this if RLBot controlled
python_file = ./NVDerevo.py
# The name that will be displayed in game
name = NV Derevo

[Bot Parameters]
=======

# Path to python file. Can use relative path from here.
python_file = ./NVDeevo.py

# Name of the bot in-game
name = NV Derevo
>>>>>>> af1bbedbd76910e4de5859f447029c5a9f4f6c17:NVDeevo.cfg
